PORT=3000
MONGO_URI=mongodb+srv://Talhaayub:talhakhan@cluster0.qdtddtd.mongodb.net/ChatHub
JWT_SECRET=1243fb4ee9c36292adddadba33276747
JWT_EXPIRY=1d

//AdminSecretKey


ADMIN_SECRET_KEY=eyhjklangswitchqweqdlprmcst



// FORENTED URL   
CLIENT_URL =