PORT=3000
# MongoDB Connection
MONGO_URI=mongodb+srv://Talhaayub:talhakhan@cluster0.qdtddtd.mongodb.net/ChatHub

# JWT
JWT_SECRET=1243fb4ee9c36292adddadba33276747
JWT_EXPIRY=1d

# AdminSecretKey
ADMIN_SECRET_KEY=eyhjklangswitchqweqdlprmcst

# CLOUDINARY 
CLOUDINARY_NAME=talha-ayub
CLOUDINARY_API_KEY=319342828357511
CLOUDINARY_API_SECRET=ao9ea7EeKiCHfTvHxdxeSzLRuUk


# FOR FORENTED PURPOSE URL   
CLIENT_URL =